/* Global Styling */
body {
  background-color: #e0e4e8;
}
ul {
  list-style-type: none;
}
a {
  display: flex;
  text-decoration: none;
  color: black;
}
.icon {
  width: 40px;
  height: 40px;
}
footer {
  margin-top: 40px;
  text-align: center;
}
article {
  text-align: justify;
  margin-top: 20px;
}
.card {
  margin-top: 40px;
}
.card p {
  font-size: 13px;
}
.card h5 {
  font-size: 20px;
}
.card_Text {
  text-align: center;
}

/* Responsive Layout */

/* === Desktop === */
@media (min-width: 945px) {
  /* Navbar */
  .container-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    height: 70px;
  }
  .navbar {
    margin-left: 90px;
  }
  .navbar h2 {
    padding-top: 5px;
    font-size: 25px;
  }
  .navbar h6 {
    padding-top: 10px;
    font-size: 20px;
  }
  .navbar img {
    width: 70px;
    height: 40px;
  }
  .list-group {
    gap: 4rem;
  }
  .container-navbar .btn-dark {
    width: 150px;
    height: 40px;
    margin-right: 70px;
  }
  .container-navbar span {
    display: inline-block;
    margin-bottom: 3px;
  }

  /* CV */
  .CV {
    background-color: white;
    margin: 5% 15%;
    width: 70%;
    padding: 50px;
  }

  /* Main Content */
  .content {
    display: flex;
    gap: 40px;
  }
  .main-left {
    flex: 2;
  }
  .main-right {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: start;
  }
  /* select */
  .fourSelect {
    margin-top: 20px;
  }
  .fourSelect label {
    color: grey;
  }
  .fourSelect span {
    padding-left: 10px;
  }
  .fourSelect #Checkbox2 {
    margin-left: 50px;
  }
  .fourSelectDown {
    margin-top: 10px;
  }
  .fourSelectDown {
    color: grey;
  }
  .fourSelectDown span {
    padding-left: 10px;
  }
  .fourSelectDown #Checkbox4 {
    margin-left: 50px;
  }
  /* Download Section */
  .download {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
  }
  .download p {
    padding-left: 30px;
  }
  .download .btn-dark {
    border-radius: 50px;
    margin-top: 20px;
    margin-bottom: 10px;
    width: 100px;
  }

  /* Social Media */
  .social_media {
    display: flex;
    justify-content: left;
    margin-top: 20px;
  }

  /* top content */
  .detail-container h1 {
    text-align: center;
    margin: 50px 0px 30px;
  }
  .topContent {
    display: flex;
    gap: 40px;
    width: 85%;
    height: 450px;
  }
  .topContentLeft {
    width: 60%;
  }
  .topContentLeft img {
    display: block;
    height: 80%;
  }

  .topContentRight {
    width: 40%;
    height: 80%;
  }
}

/* === Mobile === */
@media (max-width: 945px) {
  /* Navbar */
  .container-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    height: 70px;
  }
  .navbar {
    display: flex;
    flex-direction: column;
  }
  .container-fluid {
    margin-top: 10px;
  }
  .navbar h2 {
    padding-top: 5px;
    font-size: 25px;
  }
  .navbar h6 {
    padding-top: 10px;
    font-size: 20px;
  }
  .navbar img {
    width: 70px;
    height: 40px;
  }
  .list-group {
    gap: 2rem;
  }

  /* CV */
  .CV {
    background-color: white;
    margin: 5% 15%;
    width: 70%;
    padding: 50px;
  }
  /* select */
  .fourSelect {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    color: grey;
  }

  .fourSelectDown {
    display: flex;
    flex-direction: column;
    color: grey;
  }

  /* Download Section */
  .download {
    margin-top: 20px;
  }
  .download p {
    padding-top: 20px;
  }
  .download .btn-dark {
    border-radius: 50px;
    margin-top: 20px;
    margin-bottom: 10px;
    width: 100px;
  }

  /* Social Media */
  .social_media {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    padding-left: 20px;
  }
  /* top content */
  .detail-container h1 {
    text-align: center;
    margin: 50px 0px 50px;
  }
  .topContent {
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 85%;
    height: 650px;
  }
  .topContentLeft {
    width: 100%;
    height: 50%;
  }
  .topContentLeft img {
    display: block;
    height: 100%;
  }
}

/* form */
.form-container {
  width: 40%;
}
.form-container h1 {
  margin: 100px 0px 20px;
  text-align: center;
}
.form-container label {
  font-size: 20px;
}
.form-container .buttonSubmit {
  display: flex;
  text-decoration: none;
  color: black;
  margin: 40px 0px 30px;
  justify-content: end;
}
.form-container button {
  width: 150px;
  border-radius: 50px;
}
.form-container span {
  display: inline-block;
  margin-bottom: 3px;
}
.form-select:hover {
  cursor: pointer;
}

/* My Project */

/* date */
.countdown {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.startDate {
  flex: 1;
  padding-right: 5px;
}
.endDate {
  flex: 1;
  padding-left: 5px;
}

/* Card My Project */
.containerMyProject {
  display: flex;
  flex-direction: column;
  margin-top: 200px;
  width: 100%;
  background-color: white;
}

#cardContent {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: row;
  width: 90%;
  gap: 10px;
  flex-wrap: wrap;
}
.containerMyProject h1 {
  text-align: center;
  padding: 50px 0px;
}
.cardImgTopProject {
  border-radius: 15px;
  margin: 10px 5px 0px;
  width: 250px;
  height: 200px;
}
.card-body h5 {
  margin-top: 5px;
  font-size: 15px;
}
.card-body p {
  margin-top: -7px;
  color: grey;
}
.card span {
  text-align: justify;
  font-size: 12px;
  line-height: 1.625rem;
}
.containerCardProject {
  margin-left: 40px;
  display: flex;
}
.cardMyProject {
  margin-top: 30px;
  margin-bottom: 30px;
}
.cardMyProjectIcon {
  width: 25px;
  height: 25px;
}
.container-Button {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.btn-cardMyProjectEdit {
  height: fit-content;
  width: 125px;
}
.btn-cardMyProjectDelete {
  height: fit-content;
  width: 125px;
}

/* Detail */
.detail-container {
  /* background-color: blue; */
  width: 100%;
}

.topContentRight .startUntilEndDate {
  display: flex;
  gap: 10px;
}
.startUntilEndDate {
  /* background-color: white; */
  margin: 20px 0px;
}

.topContentRight .durationDate {
  display: flex;
  gap: 10px;
}
.topContentRight .tech {
  margin-top: 30px;
}
.topContentRight .tech .technology {
  display: flex;
  gap: 20px;
}
.topContentRight .tech .technology .leftTech .techOne {
  display: flex;
  margin-top: 10px;
  gap: 10px;
}
.topContentRight .tech .technology .rightTech .techOne {
  display: flex;
  margin-top: 10px;
  gap: 10px;
}
.bottomContent {
  text-align: justify;
  margin: 40px 0px 80px;
  width: 85%;
}
